{
  "dependencies": {
    "@angular/animations": "^16.1.5",
    "@angular/cli": "^16.1.1",
    "@angular/http": "^7.2.16",
    "@sentry/angular-ivy": "^7.58.1",
    "ng2-toasty": "^4.0.3",
    "ngx-toastr": "^17.0.2",
    "rxjs": "^7.8.1"
  }
}
